<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>educación</title>
</head>
<body>

	<h1>HOJA DE VIDA</h1>

<img src="imagen/logo.svg">

<h2>David Hernández Casas</h2>
<h3>Fecha de Nacimiento: 12/04/1972</h3>
<h3>Lugar de Nacimiento: Orizaba, Veracruz, México.</h3>

<ul>
	<li>
		<a href="index.html">Index</a>
	</li>
	<li>
		<a href="educacion.html">Educación</a>
	</li>
	<li>
		<a href="experiencia.html">Experiencia</a>
	</li>
</ul>

<h2>INFORMACIÓN PERSONAL</h2>
<img src="imagen/foto.jpg" style="width: 400px">
<h2>PERFIL</h2>
<p>Artista multidisciplinario. Combino los lenguajes
de diferentes medios para crear experiencias digitales.
</p>

<h2>EDUCACIÓN</h2>

<table>
  <tr>
    <th>Año</th>
    <th>Institución</th> 
    <th>Lugar</th>
    <th>Culminó</th>

  </tr>
  <tr>
    <td>1994-1998</td>
    <td>Universidad Veracruzana</td>
    <td>Xalapa, Veracruz, México.</td>
    <td>Sí</td>

  </tr>
  <tr>
    <td>2000-2002</td>
    <td>ITESM</td>
    <td>Monterrey, N.L, México</td>
    <td>Sí</td>

  </tr>
  <tr>
    <td>2004-2006</td>
    <td>Universidad de Chicago</td>
    <td>Chicago, IL, EUA.</td>
    <td>Sí</td>
  </tr>
  <tr>
    <td>2014-2018</td>
    <td>UNAM</td>
    <td>Ciudad de México</td>
    <td>Sí</td>
  </tr>

</table>

<form>
	<fieldset>
		<legend>AGREGAR ESTUDIOS</legend>
			<input type="date">
			<label for="Nombre">Institución</label>
			<input type="text">
			<label for="Nombre">Lugar</label>
			<input type="text">

<p><input type="submit" value="ENVIAR"></p>



	</fieldset>
</form>

<h2>E-mail: davidhernandezcasas@yahoo.com</h2>
<h2>Teléfono: 2721418922</h2>
<h2>Dirección: Madero Sur 457</h2>












</body>
</html>