<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>educación</title>
</head>
<body>

	<h1>HOJA DE VIDA</h1>

<img src="imagen/logo.svg">

<h2>David Hernández Casas</h2>
<h3>Fecha de Nacimiento: 12/04/1972</h3>
<h3>Lugar de Nacimiento: Orizaba, Veracruz, México.</h3>

<ul>
	<li>
		<a href="index.html">Index</a>
	</li>
	<li>
		<a href="educacion.html">Educación</a>
	</li>
	<li>
		<a href="experiencia.html">Experiencia</a>
	</li>
</ul>

<h2>INFORMACIÓN PERSONAL</h2>
<h2>PERFIL</h2>
<p>Artista multidisciplinario. Combino los lenguajes
de diferentes medios para crear experiencias digitales.
</p>

<h2>EXPERIENCIA</h2>

<h2>E-mail: davidhernandezcasas@yahoo.com</h2>
<h2>Teléfono: 2721418922</h2>
<h2>Dirección: Madero Sur 457</h2>

<h2>INTERESES PROFESIONALES</h2>
<video src="video/habilidades.webmsd.webm" controls autoplay width="500px" height="300px"></video> <br>

<h2>PASATIEMPOS</h2>
<audio src="sonido/pasatiempo.m4a" controls></audio>








</body>
</html>